/* Base Navbar Styles */
.navbar {
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1030;
}

/* Brand/Profile Section */
.navbar .d-flex.align-items-center {
    gap: 10px;
}

.navbar img.rounded-circle {
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.navbar img.rounded-circle:hover {
    transform: scale(1.1);
}

.fs-6.fs-lg-5 {
    font-weight: 500;
    color: inherit;
}

/* Nav Items */
.navbar-nav {
    gap: 5px;
}

.nav-link {
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.nav-link.active {
    background-color: rgba(0, 123, 255, 0.1);
    color: #0d6efd !important;
}

.nav-link i {
    min-width: 20px;
    text-align: center;
}

/* Dropdown Menu */
.dropdown-menu {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 0.5rem;
}

.dropdown-item {
    border-radius: 5px;
    padding: 8px 12px;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-divider {
    margin: 0.3rem 0;
}

/* Mobile Toggle */
.navbar-toggler {
    padding: 0.25rem;
    border: none;
    box-shadow: none !important;
}

/* Employee Specific Styles */
.navbar.bg-light {
    background-color: #f8f9fa !important;
}

.navbar.bg-light .nav-link {
    color: #495057;
}

.navbar.bg-light .nav-link.active {
    color: #0d6efd !important;
}

/* Admin Specific Styles */
.navbar.bg-dark {
    background-color: #212529 !important;
}

.navbar.bg-dark .nav-link {
    color: rgba(255, 255, 255, 0.85);
}

.navbar.bg-dark .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.navbar.bg-dark .nav-link.active {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.15);
}

.navbar.bg-dark .dropdown-menu {
    background-color: #2c3034;
}

.navbar.bg-dark .dropdown-item {
    color: rgba(255, 255, 255, 0.85);
}

.navbar.bg-dark .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.navbar.bg-dark .dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .navbar-collapse {
        padding: 15px 0;
        background-color: inherit;
    }

    .nav-link {
        padding: 10px 15px;
        margin: 2px 0;
    }

    .dropdown-menu {
        margin-left: 15px;
        width: calc(100% - 30px);
    }
}

@media (min-width: 992px) {
    .nav-link {
        padding: 8px 15px;
    }

    .nav-link i.me-1.d-lg-none {
        display: none;
    }
}
